<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    tools:context="com.example.android.finalproject_yaocmengqid.Side_Menu.EditActivity">

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/default_avatar"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:src="@drawable/take_photo"
            android:id="@+id/take_photo"
            android:onClick="takePhoto"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#8f8f8f"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:src="@drawable/upload_photo"
            android:id="@+id/upload_photo"
            android:onClick="pickPhoto"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="Change user name here:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_username"
        android:hint="Type user name here"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="updateProfile" />



</LinearLayout>
