<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.finalproject_yaocmengqid.MainContent.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<LinearLayout
        android:layout_width="336dp"
        android:layout_height="555dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">-->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:background="#80d9d2"
            android:padding="10dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:src="@drawable/default_avatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/money_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/money_string_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You need to pay"
                    android:textColor="@android:color/white"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="manageGroup"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="manage group>"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>


        </TableRow>
    </TableLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:textColor="@android:color/white"/>

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:stretchColumns="0,1"
        android:padding="10dp"
        android:background="#a2d9d4"
        >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="My Total Expenses: "
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/my_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"/>

            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Group Total Expenses: "
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/total_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"/>

            </TableRow>

        </TableLayout>

        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_mainrecycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


        <Button
            android:id="@+id/balanceExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="balance expenses"
            android:onClick="calculate"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp" />


    <!--</LinearLayout>-->

</LinearLayout>
