<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="Total Amount: $" />

            <EditText
                android:id="@+id/billAmount"
                android:hint="Please record the bill" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="Date" />

            <EditText
                android:id="@+id/note"
                android:layout_gravity="end"
                android:hint="Note" />

        </TableRow>


    </TableLayout>

    <RadioGroup>

        <RadioButton
            android:id="@+id/food_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/trans_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/entertainment_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/shelter_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/others_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:text="Payer" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/profilepng" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pay"
                android:textSize="17dp" />
        </TableRow>

    </TableLayout>

    <TableRow>

        <TextView
            android:layout_column="1"
            android:text="Members" />
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/profilepng" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="took part in"
            android:textSize="17dp" />
    </TableRow>

</TableLayout>


